##leaf color
##leaf color, please use tab to separator items.
!groups	GROUP1,GROUP2,GROUP3,GROUP4,GROUP5
!colors	#ea9999,#6fa8dc,#d5a6bd,#ffe599,#0b5394
S113,S124	red	ad

##GROUP4 color
S79,S58	#ffe599	ad
S103,S49	#ffe599	ad
S95,S80	#ffe599	ad

##GROUP5 leaf color
S135,S12	#0b5394	ad

##GROUP2 leaft color
S161,S82	#6fa8dc	ad
S121,S115	#6fa8dc	ad
S120,S100	#6fa8dc	ad

##GROUP1 leaf color
S113,S124   #ea9999 ad

##GROUP3 leaf color
S76	#d5a6bd
S91,S109	#d5a6bd	ad
S106 #d5a6bd
S76 #d5a6bd
S97	#d5a6bd
S106	#d5a6bd



##S55,S114,S123,S164 Yunkang 10
##S83,S156 Baihaozao
##S58,S78 shuchazao
##S61,S155	Yusun
##S41,S147	Zijuan
